<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        background-color: green;
      }

      .login {
        border-radius: 5px;
  background-color: #DCDBD0;
  padding: 20px;
      }

      .input-login {
        
      }
      input[type="text"],
      select {
        width: 360px;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 500px;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="login">
      <h1>Lorem ipsum</h1>
      <div class="input-login">
        <input type="text" />
    </div>
    <div>
        <input type="text" />
    </div>
<div>
    <input type="submit" />
</div>

    </div>
  </body>
</html>
